IMIEDL20172018/UserControls/ClientListUserControl.xaml

<UserControl x:Class="IMIEDL20172018.UserControls.ClientListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMIEDL20172018.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListView x:Name="itemsList" Margin="0"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TXTBFirstname" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Firstname}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    <TextBlock x:Name="TXTBLastname" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Lastname}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    <TextBlock x:Name="TXTBMoney" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Money}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
