IMIEDL20172018/MainWindow.xaml

<Window x:Class="IMIEDL20172018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMIEDL20172018"
        xmlns:uc="clr-namespace:IMIEDL20172018.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Label Content="MORE AND LESS GAME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Name="toFind" Content="?" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Label Name="less" Content="-"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
            <Label Name="more" Content="+"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Name="userInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6">
            <TextBlock Name="passedValues" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>

        <uc:ClientUserControl x:Name="ClientUC" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6"/>

        <Button Name="btnNavigate" Content="Navigate" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
