IMIEDL20172018/MainWindow.xaml

<Window x:Class="IMIEDL20172018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMIEDL20172018"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scrollViewer" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid Name="secondGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Name="sGLabel" Grid.Row="0" Grid.Column="0" Content="Label1"></Label>
                <TextBox Name="sGTextBox" Grid.Row="0" Grid.Column="1" Text="coucou"></TextBox>
            </Grid>
        </ScrollViewer>

        <CheckBox Name="checkbox" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CheckMe"></CheckBox>
        <ComboBox Name="combobox" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3"></ComboBox>
        <ScrollBar Name="scrollbar" Grid.Row="0" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="1" HorizontalAlignment="Right"/>
        <Image Name="image" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
        <Slider Name="slider" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></Slider>

        <WebBrowser Name="webbrowser" Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2"></WebBrowser>
    </Grid>
</Window>
